<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto speed Login</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> <!-- Uzaylı tarzı font -->
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="https://i.imgur.com/8YtJoI1_d.webp?maxwidth=760&fidelity=grand" alt="Logo" class="logo">
        </div>
        <h1>CRYPTO SPEED!</h1>
        <input type="password" id="key-input" placeholder="........................................................">
        <div class="buttons">
            <button class="button" id="login-btn" onclick="login()">LOGIN</button>
            <button class="button" id="buy-btn" onclick="buyAccess()">Buy access</button>
        </div>
        <p class="support"><a href="https://t.me/D_admin_D00" target="_blank">⚙️D_admin_D00⚙️</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>